
@fontColor:#cf3232;

@fontColor1: rgb(15, 20, 25);

@fontColor2: rgb(83, 100, 113);

@itemHoverColor:rgb(231,231,232);

@list-item-hover:rgb(247,249,249);

@text-color:rgb(83, 100, 113);

@title:rgb(55, 67, 77);

@font-style: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

